{
  "name": "@zod-crawler/web",
  "version": "1.2.0",
  "description": "Web UI for zod-crawler",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "EXPRESS_DEV_PORT=3001 concurrently -n server,client -c blue,green \"PORT=3001 tsx watch server/index.ts\" \"vite\"",
    "build": "tsc -b tsconfig.server.json && vite build",
    "clean": "rm -rf dist *.tsbuildinfo node_modules/.tmp",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit && tsc -b tsconfig.server.json",
    "start": "node dist/server/server/index.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@zod-crawler/components": "^1.2.0",
    "@zod-crawler/core": "^1.2.0",
    "@zod-crawler/pipeline": "^1.2.0",
    "@zod-crawler/pipeline-node": "^1.2.0",
    "express": "^5",
    "prettier": "^3.8.3",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "bullmq": "^6.0.0",
    "ioredis": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "bullmq": {
      "optional": true
    },
    "ioredis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@tailwindcss/vite": "^4",
    "@types/express": "^5",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "concurrently": "^9",
    "eslint": "^10",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "~6",
    "typescript-eslint": "^8",
    "vite": "^8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/figulusproject/zod-crawler",
    "directory": "apps/web"
  },
  "author": "The Figulus Project",
  "license": "MIT"
}
