{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "types": [
      "./worker-configuration.d.ts",
      "@cloudflare/vitest-pool-workers/types"
    ]
  },
  "include": ["src", "worker-configuration.d.ts"]
}
